apiKey=AIzaSyCzksPKwkxmEJx3WNKG6ym_L_KLKiJc3aI,
authDomain=riteway-f9e82.firebaseapp.com,
projectId=riteway-f9e82,
storageBucket=riteway-f9e82.appspot.com,
messagingSenderId=993341139790
appId=1:993341139790:web:15706b5ed63eb3ebce0c1f